<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/demo_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textTitle"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@string/demo_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textDesc"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:textSize="12sp"
                android:text="@string/demo_desc" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>